# Multiplatform-Bonxai

./: .gitlab-ci.yml  README.md  build.gradle.kts  build.properties  settings.gradle.kts
gradle/: libs.versions.toml
multiplatform-bonxai/: build.gradle.kts
multiplatform-bonxai-tests/: build.gradle.kts
multiplatform-bonxai/src/nativeInterop/cinterop/: boncai.def  bonxai.def
multiplatform-bonxai/src/nativeMain/kotlin/io/karma/bonxai/: Bonxai.kt
