[versions]
multiplatformBonxai = "2.0.0"
kotlin = "2.1.0"
kotlinxIo = "0.6.0"
kotest = "5.9.1"
dokka = "1.9.20" # https://github.com/Kotlin/dokka/releases"
bonxai = "c-api" # https://git.karmakrafts.dev/kk/prebuilts/bonxai/-/packages/

[libraries]
kotest-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotlin-native-utils = { module = "org.jetbrains.kotlin:kotlin-native-utils", version.ref = "kotlin" }
kotlinx-io-bytestring = { module = "org.jetbrains.kotlinx:kotlinx-io-bytestring", version.ref = "kotlinxIo" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIo" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
