[versions]
multiplatformBonxai = "2.0.0"
kotlin = "2.1.0"
kotlinxIo = "0.6.0"
kotest = "5.9.1"

dokka = "1.9.20" # https://github.com/Kotlin/dokka/releases"
downloadTask = "5.6.0" # https://plugins.gradle.org/plugin/de.undercouch.download

# This is currently a custom branch to-be-merged in the official library until next release
bonxai = "c-api" # https://git.karmakrafts.dev/kk/prebuilts/bonxai/-/packages/

[libraries]
kotest-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotlinx-io-bytestring = { module = "org.jetbrains.kotlinx:kotlinx-io-bytestring", version.ref = "kotlinxIo" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIo" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
downloadTask = { id = "de.undercouch.download", version.ref = "downloadTask" }
